# EggFlower

./: build.gradle  settings.gradle
app/: build.gradle
app/baidu/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/star/jiuji/egg_flower/: MainActivity.java
app/src/main/java/star/jiuji/egg_flower/Dao/: DaoAccount.java  DaoAccountBalance.java  DaoBudget.java  DaoChoiceAccount.java  DaoSaveMoneyPlan.java  DaoShouRuModel.java  DaoUserInfo.java  DaoZhiChuModel.java
app/src/main/java/star/jiuji/egg_flower/activity/: AboutMeActivity.java  AddCommunityActivity.java  BudgetActivity.java  CalendarActivity.java  ChangeSkinActivity.java  ChoiceAccountColorActivity.java  ChoiceAccountTypeActivity.java  ChoiceIssuingBankActivity.java  CodedLockActivity.java  EditIncomeAndCostActivity.java  FixXiaofeiCheckActivity.java  GraphicLockActivity.java  HuoBiActivity.java  HuoBiSettingActivity.java  IncomeAndCostActivity.java  LoadingActivity.java  Login1Activity.java  LoginLockActivity.java  PaySettingsActivity.java  PayShowActivity.java  PayShowDetailActivity.java  PlanSaveMoneyActivity.java  RemindActivity.java  SaveAPenActivity.java  SaveMoneyActivity.java  SavePlatformActivity.java  SearchResultActivity.java  SettingActivity.java  ShowSaveMoneyPlanActivity.java  TransferActivity.java  UpdateCommonKeyBoardActivity.java  UserInfoActivity.java  WebViewActivity.java  newAddAccountActivity.java  newSaveMoneyPlanActivity.java
app/src/main/java/star/jiuji/egg_flower/adapter/: BgPicGridAdapter.java  ChoiceIssuingBankAdapter.java  FragmentAdapter.java  FragmentPagerAdapter.java  MyPagerAdapter.java  PopWindowAdapter.java  PopWindowDiscussAdapter.java  ReportsDetailAdapter.java  ZhiChuAdapter.java  headBankAdapter.java
app/src/main/java/star/jiuji/egg_flower/base/: App.java  BaseActivity.java  BaseDefaultActivity.java  BaseFragment.java  Config.java  InitializeService.java
app/src/main/java/star/jiuji/egg_flower/bean/: AccountModel.java  AccountWealthModel.java  BaseModel.java  BgPicModel.java  BudgetModel.java  ChoiceAccount.java  ColorModel.java  CommunityModel.java  CreditCardModel.java  DiscussModel.java  IndexModel.java  PlanSaveMoneyModel.java  ReportsDetailModel.java  SaveMoneyPlanModel.java  ShouRuModel.java  UserInfoModel.java  ZhiChuModel.java
app/src/main/java/star/jiuji/egg_flower/dialog/: TipandEditDialog.java
app/src/main/java/star/jiuji/egg_flower/enage/: DataEnige.java
app/src/main/java/star/jiuji/egg_flower/eventBus/: C.java  Event.java  EventBusUtil.java
app/src/main/java/star/jiuji/egg_flower/fragment/: AccountingWealthFragment.java  BankFragment.java  CommunityFragment.java  HomeFragment.java  ManageMoneyFragment.java  MyFragment.java  MyWealthFragment.java  P2PFragment.java  ReportFragment.java  ShouRuFragment.java  ShouRuReportsFragment.java  TrendFragment.java  WalletFragment.java  ZhiChuFragment.java  ZhiChuReportsFragment.java
app/src/main/java/star/jiuji/egg_flower/graphicLock/: AppUtil.java  GraphicLockView.java  Point.java  RoundedBackgroundSpan.java
app/src/main/java/star/jiuji/egg_flower/netState/: NetChangeObserver.java  NetStateReceiver.java  NetworkUtils.java
app/src/main/java/star/jiuji/egg_flower/onekeyshare/: CustomerLogo.java  EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  OnekeyShareTheme.java  PicViewer.java  PlatformListFakeActivity.java  ReflectableShareContentCustomizeCallback.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java  ThemeShareCallback.java
app/src/main/java/star/jiuji/egg_flower/utils/: ActivityKiller.java  AndroidVersionUtil.java  ApkInfoUtils.java  AppStatusManager.java  BitMapUtils.java  CheckGetUtil.java  DateTimeUtil.java  DeviceUtil.java  EncryptUtil.java  IDCardUtil.java  InternalStorageUtil.java  KeyboardUtil.java  ManifestUtil.java  ResourceUtil.java  RxUtil.java  ScreenShotUtil.java  SharedPreferencesUtil.java  SizeConvertUtil.java  SnackBarUtil.java  StatusBarUtils.java  SystemBarTintManager.java  ToastUtils.java  ValidateUtil.java  VibratorUtil.java
app/src/main/java/star/jiuji/egg_flower/view/: BaseDialog.java  CircleImageView.java  DampView.java  DatePickerDialog.java  DefineBAGRefreshWithLoadView.java  NumberAnimTextView.java  SelectRemindCyclePopup.java  SmsCodeView.java  WaveLoadingView.java  (+1 more)
app/src/main/java/star/jiuji/qianbao/: MainActivity.java
app/src/main/res/drawable/: away_apply.xml  btn_apply_for.xml  divider.xml  fastloginbutton.xml  login_backgroud.xml
app/src/main/res/layout/: activity_about.xml  activity_bank.xml  activity_career_choice.xml  activity_feedback.xml  activity_home.xml  activity_html.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_welfare.xml  bank_item.xml  budget_activity.xml  calendar_activity.xml  card_item.xml  choice_issuing_bank_activity.xml  date_money_picker.xml  fragment_bank.xml  fragment_center.xml  fragment_loan.xml  fragment_main.xml  fragment_my.xml  fragment_p2p.xml  fragment_sencod.xml  fragment_shou_ye.xml  fragment_welfare.xml  graphic_lock_activity.xml  head_community.xml  head_pay_show.xml  head_reportfragment.xml  head_toolbar.xml  item_credit_layout.xml  item_footer.xml  item_fragment_community.xml  item_header.xml  item_pop_discuss.xml  item_product.xml  layout_head_home.xml  layout_nodata.xml  layout_toolbar.xml  lib_update_app_dialog.xml  (+16 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+304 files in other folders)
