apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'walle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "star.jiuji.qianbao"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0 "
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }


    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('../keystore/安卓.jks')
            keyAlias '安卓'
            keyPassword '000000'
            storePassword '000000'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('../keystore/安卓.jks')
            keyAlias '安卓'
            keyPassword '000000'
            storePassword '000000'
        }
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels");
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = '${channel}-v${versionName}-${buildTime}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }
}

//greendao配置
greendao {
    schemaVersion 1                    //版本号，升级时可配置
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compile project(path: ':searchbox')
    compile project(path: ':pager-bottom-tab-strip')

    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //greendao3
    implementation 'org.greenrobot:greendao:3.2.2'
    //万能适配器
    implementation 'cn.bingoogolapple:bga-adapter:1.1.9@aar'
    //下拉刷新的控件
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    //动画库
    implementation 'com.nineoldandroids:library:2.4.0'
    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //日历选择器
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    //时间选择器
    implementation 'com.bigkoo:pickerview:2.1.1'
    //rx系列;
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //图片的九宫格
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    //兼容手机6.0所需要的权限管理
    implementation 'pub.devrel:easypermissions:0.2.1'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //  用到的
    implementation 'com.nineoldandroids:library:2.4.0'

    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader依赖
    implementation 'com.wang.avi:library:2.1.3'
    //JSON依赖Android版
    //noinspection GradleDependency
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    //ButterKnife依赖
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    implementation 'com.umeng.sdk:analytics:7.5.0'
    //recyclerview 分割线
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'//没有使用特殊Header，可以不加这行

    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jaeger.statusbaruitl:library:1.3.6'

}
