<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/bank_logo"
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/iv_bank"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/bank_name"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海银行"/>
    </LinearLayout>
</RelativeLayout>