<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="1dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_banner"/>
    <Button
        android:id="@+id/item_header_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:text="立即申请"
        android:layout_height="40dp"
        android:background="@drawable/away_apply"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:clickable="true"
            android:id="@+id/layout_loan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/helper"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款助手"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/helper"
                    android:textSize="11sp"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="急速匹配放心贷"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_helper"/>
        </LinearLayout>
        <View
            android:background="#eeeeee"
            android:layout_width="1dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/layout_lottery"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多精彩"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/helper"
                    android:textSize="11sp"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福利、攻略一网打尽"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_lottery"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_centerVertical="true"
            android:background="@color/blue"
            android:layout_width="5dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门推荐"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_header_more"
                android:textSize="14sp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/text_color_99"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/arrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/iv_arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>