<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@mipmap/logo"/>

    <RelativeLayout
        android:id="@+id/layout_phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_backgroud">

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_phone"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_phone"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="14sp"
            android:textColorHint="#919191"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/layout_phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_backgroud">

        <ImageView
            android:id="@+id/ivlock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_lock"/>

        <EditText
            android:id="@+id/etResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivlock"
            android:background="@null"
            android:hint="计算结果"
            android:inputType="phone"
            android:maxLength="4"
            android:textSize="14sp"
            android:textColorHint="#919191"/>

        <ImageView
            android:id="@+id/ivResult"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_backgroud"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_lock"/>

        <EditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_lock"
            android:background="@null"
            android:hint="验证码"
            android:inputType="phone"
            android:maxLength="4"
            android:textSize="14sp"
            android:textColorHint="#919191"/>

        <Button
            android:id="@+id/bt_getCode"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/fastloginbutton"
            android:text="获取验证码"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_Login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</LinearLayout>
